C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_transporte@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_transporte@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_mastercard@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_mastercard@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_gasto_dashboard@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_gasto_dashboard@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_ingreso_dashboard@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_ingreso_dashboard@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_chip@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_chip@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_amex@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_amex@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bs_eliminar_tarjeta@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bs_eliminar_tarjeta@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_alimentacion@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_alimentacion@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_credito@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_credito@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_visa@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_visa@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_movimientos.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\icono_ver_detalle_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_vacia_transacciones@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_vacia_transacciones@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\icono_entretenimiento.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankeyItunesArtwork.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey83.5x83.5@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey76x76@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey60x60@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey60x60@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey40x40@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey40x40@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey29x29@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey29x29@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey20x20@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\icono_finankey20x20@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icono_finankey.appiconset\Contents.json
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\sin_tarjeta_icono.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_ajustes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_debito@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_debito@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_home.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_sin_tarjetas@3x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_sin_tarjetas@2x.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\vista_sin_tarjetas.png
