<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanzasApp.Presentacion.Vistas.LoginBiometricoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffffff"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="32" HorizontalOptions="Center">

        <!--  ICONO APP Y TITULO  -->
        <VerticalStackLayout Margin="0,45,0,0">

            <!--  ICONO APP  -->
            <Image
                Aspect="AspectFill"
                HeightRequest="80"
                Source="icono_finankey_splash.svg"
                WidthRequest="80" />

            <!--  TITULO APP  -->
            <Label
                FontFamily="PoppinsBold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="FinanzasApp"
                TextColor="#2C2F32" />

        </VerticalStackLayout>

        <!--  ICONO BIOMETRICO Y TITULOS  -->
        <VerticalStackLayout Padding="0,45">

            <!--  ICONO BIOMETRICO  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="192"
                HorizontalOptions="Center"
                Source="icono_huella_splash.png"
                VerticalOptions="Start"
                WidthRequest="192" />

            <!--  TITULO BIOMETRICO  -->
            <Label
                Margin="0,48,0,0"
                FontFamily="PoppinsBold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Confirmar identidad"
                TextColor="#2C2F32" />

            <!--  SUBTITULO BIOMETRICO  -->
            <Label
                FontFamily="InterMedium"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Usa tu huella digital para acceder de forma segura"
                TextColor="#595C5E"
                VerticalOptions="Center"
                WidthRequest="192" />
        </VerticalStackLayout>

        <!--  BOTONES  -->
        <VerticalStackLayout>

            <!--  BOTON REINTENTAR  -->
            <Button
                x:Name="BtnReintentar"
                BackgroundColor="Transparent"
                BorderColor="#FF006E"
                BorderWidth="2"
                Clicked="OnReintentar_Clicked"
                CornerRadius="50"
                FontFamily="InterSemiBold"
                FontSize="18"
                HeightRequest="64"
                Text="Reintentar"
                TextColor="#FF006E"
                WidthRequest="348" />

            <!--  BOTON INICIAR SIN BIOMETRIA  -->
            <Button
                x:Name="BtnInicioSinBiometria"
                Margin="0,10"
                BackgroundColor="Transparent"
                Clicked="BtnInicioSinBiometria_Clicked"
                CornerRadius="50"
                FontFamily="InterSemiBold"
                FontSize="14"
                Text="CONTINUAR SIN BIOMETRÍA"
                TextColor="#595C5E"
                WidthRequest="250" />

            <!--  INFORMACION  -->
            <HorizontalStackLayout
                Margin="0,20"
                HorizontalOptions="Center"
                Spacing="8"
                VerticalOptions="End">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Source="icono_check_splash.svg"
                    WidthRequest="24" />
                <Label
                    FontFamily="PoppinsSemiBold"
                    FontSize="12"
                    Text="Encriptación de nivel bancario"
                    TextColor="#595C5E" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
