# Finankey

./: .gitignore  FinanKey.sln  FinanzasApp.slnx  README.md
FinanKey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanKey.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
FinanKey/Aplicacion/: ServicioMovimiento.cs
FinanKey/Aplicacion/UseCases/: ServicioCategoriaMovimiento.cs  ServicioDetallesTarjeta.cs  ServicioInicio.cs  ServicioMovimiento.cs  ServicioTarjeta.cs
FinanKey/Aplicacion/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MinLengthRule.cs  RangeRule.cs  ReglaFechaTarjeta.cs  ValidatableObject.cs
FinanKey/Datos/: Constantes.cs  ContextoDatosGasto.cs  ContextoDatosIngreso.cs  ServicioBaseDatos.cs  ServicioMovimiento.cs  ServicioPago.cs  ServicioTarjeta.cs
FinanKey/Dominio/Interfaces/: IServicioBaseDatos.cs  IServicioCategoriaMovimiento.cs  IServicioMovimiento.cs  IServicioPago.cs  IServicioTarjeta.cs  IServicioTransaccionCuenta.cs  IServiciosTransaccionGasto.cs  IServiciosTransaccionIngreso.cs
FinanKey/Dominio/Models/: Categoria.cs  CategoriaMovimiento.cs  Cuenta.cs  Enums.cs  Gasto.cs  Icono.cs  Ingreso.cs  Movimiento.cs  MovimientoResumen.cs  Tarjeta.cs  TipoCategoria.cs  TipoCuenta.cs  Transacciones.cs
FinanKey/Dominio/Servicios/: IServicioPago.cs  IServicioTarjeta.cs  IServiciosTransaccionGasto.cs  IServiciosTransaccionIngreso.cs
FinanKey/Infraestructura/Repositorios/: CategoriaMovimientoRepositorio.cs  Constantes.cs  ContextoDatosCuenta.cs  ContextoDatosGasto.cs  ContextoDatosIngreso.cs  RepositorioBaseDatos.cs  RepositorioCategoriaMovimiento.cs  RepositorioTarjeta.cs  RespositorioMovimiento.cs  ServicioBaseDatos.cs  ServicioPago.cs  ServicioTarjeta.cs
FinanKey/Models/: Categoria.cs  Enums.cs  Ingreso.cs  Movimiento.cs  OpcionTarjeta.cs  Tarjeta.cs  TipoCategoria.cs  TipoCuenta.cs  Transacciones.cs
FinanKey/Presentacion/Converts/: FirstValidationErrorConverter.cs  InvertedBoolConverter.cs
FinanKey/Presentacion/Intefaces/: IReglaValidacion.cs
FinanKey/Presentacion/View/: AgregarTarjetaPage.xaml  AgregarTarjetaPage.xaml.cs  AnadirPage.xaml  AnadirPage.xaml.cs  ConfiguracionesPage.xaml  ConfiguracionesPage.xaml.cs  DetalleCuentaPage.xaml  DetalleCuentaPage.xaml.cs  DetalleTarjetaPage.xaml  DetalleTarjetaPage.xaml.cs  GestionCategoriaPage.xaml  GestionCategoriaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaPrueba.xaml  PaginaPrueba.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs
FinanKey/Presentacion/ViewModels/: DetalleTarjetaViewModel.cs  ViewModelAjustes.cs  (+8 more)
FinanKey/Servicios/: IServicioMovimiento.cs  IServicioTarjeta.cs  IServicioTransaccionCuenta.cs  IServiciosTransaccionGasto.cs  IServiciosTransaccionIngreso.cs
FinanKey/View/: AgregarTarjetaPage.xaml  AgregarTarjetaPage.xaml.cs  AnadirPage.xaml  AnadirPage.xaml.cs  ConfiguracionesPage.xaml.cs  DetalleCuentaPage.xaml  DetalleCuentaPage.xaml.cs  FinanzasPage.xaml  FinanzasPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportesPage.xaml
FinanKey/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModelConfiguracion.cs  ViewModelCuenta.cs  ViewModelDetalleCuenta.cs  ViewModelFinanzas.cs  ViewModelGasto.cs  ViewModelIngreso.cs  ViewModelInicio.cs  ViewModelLogin.cs  ViewModelReportes.cs  ViewModelTarjeta.cs  ViewModelTransaccion.cs
FinanzasApp/: 0v0czng1.q4m~  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanzasApp.Presentacion.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  rlcyrgen.m50~
FinanzasApp.Aplicacion/: FinanzasApp.Aplicacion.csproj
FinanzasApp.Aplicacion/DTOs/: DTOs.cs  GraficaCategoriaDto.cs  ResumenCorteDto.cs  ResumenFinancieroDto.cs  TarjetaFormDto.cs  TarjetaResumenDto.cs  TransaccionFormDto.cs  TransaccionResumenDto.cs
FinanzasApp.Aplicacion/Interfaces/: IMediator.cs
FinanzasApp.Domain/: FinanzasApp.Domain.csproj
FinanzasApp.Domain/Entidades/: Tarjeta.cs  Transaccion.cs
FinanzasApp.Domain/Enumeraciones/: Enumeraciones.cs
FinanzasApp.Domain/Interfaces/: IRepositorios.cs  IServicioBiometrico.cs  IServicioPrediccion.cs
FinanzasApp.Infrastructure/: FinanzasApp.Infraestructura.csproj  GlobalUsings.cs  Mediador.cs
FinanzasApp.Infrastructure/Biometria/: ServicioBiometricoMaui.cs  bbjdzkwq.wmk~
FinanzasApp.Infrastructure/Persistencia/: ContextoBD.cs
FinanzasApp.Infrastructure/Prediccion/: ServicioPrediccionOnnx.cs
FinanzasApp/Convertidores/: BoolToStringConverter.cs  Convertidores.cs  ConvertidoresExtra.cs  uuf2b12c.2pr~
FinanzasApp/Modelos/: CategoriaItem.cs
FinanzasApp/Resources/Styles/: Colors.xaml  Styles.xaml
FinanzasApp/ViewModels/: DashboardViewModel.cs  ViewModelBase.cs
FinanzasApp/ViewModels/Configuracion/: ConfiguracionViewModel.cs
FinanzasApp/ViewModels/Tarjetas/: 11uog5go.n00~  GrupoTarjetas.cs  TarjetaFormViewModel.cs  TarjetasViewModel.cs  h23ao3qw.ryj~
FinanzasApp/ViewModels/Transacciones/: MovimientosViewModel.cs  TransaccionFormViewModel.cs  TransaccionesViewModel.cs  ofsdollp.jss~  pn1qbikm.ug3~
FinanzasApp/Vistas/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginBiometricoPage.xaml  LoginBiometricoPage.xaml.cs  TransaccionesGlobalPage.xaml  TransaccionesGlobalPage.xaml.cs
FinanzasApp/Vistas/Configuracion/: 1icgjum3.vl2~  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs
FinanzasApp/Vistas/Tarjetas/: TarjetaDetallePage.xaml  TarjetaDetallePage.xaml.cs  TarjetaFormPage.xaml  TarjetaFormPage.xaml.cs  TarjetasPage.xaml  TarjetasPage.xaml.cs
FinanzasApp/Vistas/Transacciones/: GrupoTransacciones.cs  TransaccionFormPage.xaml  TransaccionFormPage.xaml.cs  TransaccionesGlobalPage.xaml
(+46 files in other folders)
