<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FinanKey.View.Controles.TabBarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:FinanKey.View.Controles"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    InputTransparent="False">

    <ContentView.Resources>
        <Style TargetType="{x:Type c:TabBarIconView}">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style TargetType="{x:Type simpleCore:ContentButton}">
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <Grid
        x:Name="rootGrid"
        CompressedLayout.IsHeadless="True"
        VerticalOptions="Center">
        <GraphicsView
            x:Name="backGraphicsView"
            Background="Transparent"
            InputTransparent="True" />
        <Grid
            x:Name="buttonsGrid"
            ColumnDefinitions="*, *, *, *"
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <simpleCore:ContentButton
                Grid.Column="0"
                Clicked="ButtonTapped"
                SemanticProperties.Description="Pagina Finanzas">
                <c:TabBarIconView Page="FinanzasPage" Source="icon_house.png" />
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="1"
                Clicked="ButtonTapped"
                SemanticProperties.Description="Pagina Anadir">
                <c:TabBarIconView Page="AnadirPage" Source="agregar.svg" />
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="2"
                Clicked="ButtonTapped"
                SemanticProperties.Description="Pagina Reportes">
                <c:TabBarIconView Page="ReportesPage" Source="grafico_histograma.svg" />
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="3"
                Clicked="ButtonTapped"
                SemanticProperties.Description="Pagina Configuracion">
                <c:TabBarIconView Page="ConfiguracionPage" Source="ajustes.svg" />
            </simpleCore:ContentButton>
        </Grid>
    </Grid>
</ContentView>
