<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.View.DetalleCuentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="paginaDetalleCuenta"
    BackgroundColor="{StaticResource FondoPrincipal}">
    <!--  Cambio de color de la barra  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource FondoPrincipal}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="16,0">
        <Label Text="Esta es la ventana de Detalles" />
        <Border
            Padding="20"
            BackgroundColor="{StaticResource ColorAcento}"
            HeightRequest="200"
            Stroke="{StaticResource ColorAcento}"
            StrokeShape="RoundRectangle 10">
            <VerticalStackLayout>
                <Label
                    FontFamily="PoppinsBold"
                    FontSize="24"
                    Text="Cuenta Principal" />
                <HorizontalStackLayout>
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Banco Sol - " />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Ahorro" />
                </HorizontalStackLayout>
                <Label Text="5250,75 €" FontSize="28" FontFamily="PoppinsBold" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>