<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.View.InicioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Background="{StaticResource ColorFondoPrincipal}"
    BackgroundImageSource="fondo_superior.svg">

    <!--  Cambio de color de la barra  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource ColorAzulPricipal}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="298,258">
        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            Source="fondo_superior.png"
            VerticalOptions="Start" />

        <!--  CONTENIDO POR ENCIMA DE IMAGEN FONDO  -->
        <Grid
            Grid.Row="0"
            Margin="16,32,16,16"
            ColumnDefinitions="60*,40*"
            RowDefinitions="34,64,*"
            RowSpacing="24">
            <!--  ICONO NOTIFICACIONES  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#4A3DD0"
                HeightRequest="34"
                HorizontalOptions="Start"
                Stroke="#4A3DD0"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="Start"
                WidthRequest="34">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Source="campana.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </Border>
            <!--  FOTO DE USUARIO  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#4A3DD0"
                HeightRequest="34"
                HorizontalOptions="End"
                Stroke="#4A3DD0"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="Start"
                WidthRequest="34">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Source="usuario.svg"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </Border>
            <!--  SALUDOS ALEXANDER Y BUENOS DIAS, TARDES O NOCHES  -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label
                    Style="{StaticResource TextoTituloPrincipal}"
                    Text="Hola, Alexander"
                    VerticalOptions="Start" />
                <Label
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="Que tengas un buen dia!"
                    VerticalOptions="Start" />
            </VerticalStackLayout>
        </Grid>
        <!--  IMAGEN CARTERA CUANDO NO HAY TARJETAS  -->
        <Image
            Grid.Row="1"
            Aspect="AspectFit"
            Source="wallet_empty.svg" HeightRequest="280" WidthRequest="280"/>
    </Grid>
</ContentPage>