<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.View.InicioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Background="{StaticResource ColorFondoPrincipal}"
    BackgroundImageSource="fondo_superior.svg">

    <!--  Cambio de color de la barra  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource ColorAzulPricipal}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <!--  IMAGEN DE FONDO  -->
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="298"
                Source="fondo_superior.png"
                VerticalOptions="Start" />
            <!--  CONTENIDO POR ENCIMA DE IMAGEN FONDO  -->
            <Grid
                Grid.Row="0"
                Margin="{StaticResource PaddingPaginas}"
                ColumnDefinitions="60*,40*"
                RowDefinitions="34,64,*"
                RowSpacing="24">
                <!--  ICONO NOTIFICACIONES  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#4A3DD0"
                    HeightRequest="34"
                    HorizontalOptions="Start"
                    Stroke="#4A3DD0"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Start"
                    WidthRequest="34">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="campana.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Border>
                <!--  FOTO DE USUARIO  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#4A3DD0"
                    HeightRequest="34"
                    HorizontalOptions="End"
                    Stroke="#4A3DD0"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Start"
                    WidthRequest="34">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="usuario.svg"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Border>
                <!--  SALUDOS ALEXANDER Y BUENOS DIAS, TARDES O NOCHES  -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label
                        Style="{StaticResource TextoTituloPrincipal}"
                        Text="Hola, Alexander"
                        VerticalOptions="Start" />
                    <Label
                        Style="{StaticResource TextoParrafoPrincipal}"
                        Text="Que tengas un buen dia!"
                        VerticalOptions="Start" />
                </VerticalStackLayout>
            </Grid>
            <!--  IMAGEN CARTERA CUANDO NO HAY TARJETAS  -->
            <VerticalStackLayout
                Grid.Row="1"
                Margin="16,0"
                Spacing="18">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="280"
                    Source="wallet_empty.svg"
                    WidthRequest="280" />
                <Button
                    BackgroundColor="{StaticResource ColorCascaraNaranja}"
                    Command="{Binding NavegarAgregarTarjetaCommand}"
                    CornerRadius="20"
                    FontFamily="PoppinsBold"
                    FontSize="16"
                    HeightRequest="48"
                    ImageSource="icono_suma.svg"
                    Text="Agregar Tarjeta"
                    TextColor="{StaticResource ColorFondoPrincipal}"
                    WidthRequest="221"/>
                <Label
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="Agrega tu primera tarjeta para empezar a llevar el control de tus finanzas."
                    TextColor="{StaticResource ColorTextosDescriptivos}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>