C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_suscripciones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_suscripciones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_suscripciones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_suscripciones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_suscripciones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_suscripcion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_suscripcion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_suscripcion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_suscripcion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_suscripcion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\icono_entretenimiento.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_debito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_alimentacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_entretenimiento_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_entretenimiento_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_entretenimiento_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_entretenimiento_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_entretenimiento_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_deportes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_deportes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_deportes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_deportes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_deportes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\bs_eliminar_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_viajes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_viajes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_viajes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_viajes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_viajes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_viajes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_viajes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_viajes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_viajes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_viajes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_salario_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_salario_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_salario_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_salario_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_salario_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_salario.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_salario.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_salario.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_salario.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_salario.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_otros_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_otros_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_otros_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_otros_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_otros_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_otros.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_otros.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_otros.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_otros.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_otros.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_ingreso_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_educacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_educacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_educacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_educacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_educacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_alimentacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_alimentacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_alimentacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_alimentacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_alimentacion_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tab_home.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tab_ajustes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\sin_tarjeta_icono.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_visa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_servicios_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_servicios_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_servicios_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_servicios_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_servicios_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_servicios.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_servicios.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_servicios.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_servicios.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_servicios.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_reembolso_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_reembolso_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_reembolso_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_reembolso_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_reembolso_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_reembolso.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_reembolso.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_reembolso.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_reembolso.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_reembolso.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_hogar_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_hogar_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_hogar_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_hogar_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_hogar_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_hogar.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_hogar.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_hogar.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_hogar.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_hogar.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_freelance.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_freelance.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_freelance.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_freelance.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_freelance.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_deportes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_deportes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_deportes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_deportes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_deportes.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_amex.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\vista_sin_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\vista_sin_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\vista_sin_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\vista_sin_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\vista_sin_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tab_tarjetas.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tab_movimientos.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_transporte_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_transporte_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_transporte_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_transporte_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_transporte_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_transporte.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_salud_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_salud_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_salud_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_salud_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_salud_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_salud.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_salud.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_salud.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_salud.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_salud.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_restaurantes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_restaurantes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_restaurantes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_restaurantes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_restaurantes_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_restaurante.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_restaurante.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_restaurante.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_restaurante.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_restaurante.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_mastercard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_freelance_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_freelance_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_freelance_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_freelance_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_freelance_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_chip.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\vista_vacia_transacciones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\icono_finankey_round.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\icono_finankey_round.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\icono_finankey_round.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\icono_finankey_round.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\icono_finankey_round.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\icono_finankey.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\icono_finankey.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\icono_finankey.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\icono_finankey.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\icono_finankey.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\icono_finankey_round.xml
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\icono_finankey.xml
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\icono_finankey_foreground.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\icono_finankey_foreground.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\icono_finankey_foreground.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\icono_finankey_foreground.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\icono_finankey_foreground.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\icono_finankey_background.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\icono_finankey_background.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\icono_finankey_background.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\icono_finankey_background.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\icono_finankey_background.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_ropa_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_ropa_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_ropa_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_ropa_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_ropa_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_ropa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_ropa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_ropa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_ropa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_ropa.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_inversiones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_inversiones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_inversiones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_inversiones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_inversiones_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_inversiones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_inversiones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_inversiones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_inversiones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_inversiones.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_gasto_dashboard.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_educacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_educacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_educacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_educacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_educacion.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_credito.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable\icono_ver_detalle_tarjeta.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_tecnologia_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_tecnologia_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_tecnologia_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_tecnologia_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_tecnologia_historial.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icono_tecnologia.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icono_tecnologia.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icono_tecnologia.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icono_tecnologia.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icono_tecnologia.png
