Inter_24pt-Bold.ttf
Inter_24pt-Medium.ttf
Inter_24pt-Regular.ttf
Inter_24pt-SemiBold.ttf
MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Bold.ttf
Poppins-SemiBold.ttf
bs_eliminar_tarjeta.scale-100.png
bs_eliminar_tarjeta.scale-125.png
bs_eliminar_tarjeta.scale-150.png
bs_eliminar_tarjeta.scale-200.png
bs_eliminar_tarjeta.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icono_alimentacion.scale-100.png
icono_alimentacion.scale-125.png
icono_alimentacion.scale-150.png
icono_alimentacion.scale-200.png
icono_alimentacion.scale-400.png
icono_amex.scale-100.png
icono_amex.scale-125.png
icono_amex.scale-150.png
icono_amex.scale-200.png
icono_amex.scale-400.png
icono_chip.scale-100.png
icono_chip.scale-125.png
icono_chip.scale-150.png
icono_chip.scale-200.png
icono_chip.scale-400.png
icono_credito.scale-100.png
icono_credito.scale-125.png
icono_credito.scale-150.png
icono_credito.scale-200.png
icono_credito.scale-400.png
icono_debito.scale-100.png
icono_debito.scale-125.png
icono_debito.scale-150.png
icono_debito.scale-200.png
icono_debito.scale-400.png
icono_entretenimiento.scale-100.png
icono_finankey.ico
icono_finankeyLargeTile.scale-100.png
icono_finankeyLargeTile.scale-125.png
icono_finankeyLargeTile.scale-150.png
icono_finankeyLargeTile.scale-200.png
icono_finankeyLargeTile.scale-400.png
icono_finankeyLogo.altform-lightunplated_targetsize-16.png
icono_finankeyLogo.altform-lightunplated_targetsize-24.png
icono_finankeyLogo.altform-lightunplated_targetsize-256.png
icono_finankeyLogo.altform-lightunplated_targetsize-32.png
icono_finankeyLogo.altform-lightunplated_targetsize-48.png
icono_finankeyLogo.altform-unplated_targetsize-16.png
icono_finankeyLogo.altform-unplated_targetsize-24.png
icono_finankeyLogo.altform-unplated_targetsize-256.png
icono_finankeyLogo.altform-unplated_targetsize-32.png
icono_finankeyLogo.altform-unplated_targetsize-48.png
icono_finankeyLogo.scale-100.png
icono_finankeyLogo.scale-125.png
icono_finankeyLogo.scale-150.png
icono_finankeyLogo.scale-200.png
icono_finankeyLogo.scale-400.png
icono_finankeyLogo.targetsize-16.png
icono_finankeyLogo.targetsize-24.png
icono_finankeyLogo.targetsize-256.png
icono_finankeyLogo.targetsize-32.png
icono_finankeyLogo.targetsize-48.png
icono_finankeyMediumTile.scale-100.png
icono_finankeyMediumTile.scale-125.png
icono_finankeyMediumTile.scale-150.png
icono_finankeyMediumTile.scale-200.png
icono_finankeyMediumTile.scale-400.png
icono_finankeySmallTile.scale-100.png
icono_finankeySmallTile.scale-125.png
icono_finankeySmallTile.scale-150.png
icono_finankeySmallTile.scale-200.png
icono_finankeySmallTile.scale-400.png
icono_finankeyStoreLogo.scale-100.png
icono_finankeyStoreLogo.scale-125.png
icono_finankeyStoreLogo.scale-150.png
icono_finankeyStoreLogo.scale-200.png
icono_finankeyStoreLogo.scale-400.png
icono_finankeyWideTile.scale-100.png
icono_finankeyWideTile.scale-125.png
icono_finankeyWideTile.scale-150.png
icono_finankeyWideTile.scale-200.png
icono_finankeyWideTile.scale-400.png
icono_gasto_dashboard.scale-100.png
icono_gasto_dashboard.scale-125.png
icono_gasto_dashboard.scale-150.png
icono_gasto_dashboard.scale-200.png
icono_gasto_dashboard.scale-400.png
icono_ingreso_dashboard.scale-100.png
icono_ingreso_dashboard.scale-125.png
icono_ingreso_dashboard.scale-150.png
icono_ingreso_dashboard.scale-200.png
icono_ingreso_dashboard.scale-400.png
icono_mastercard.scale-100.png
icono_mastercard.scale-125.png
icono_mastercard.scale-150.png
icono_mastercard.scale-200.png
icono_mastercard.scale-400.png
icono_transporte.scale-100.png
icono_transporte.scale-125.png
icono_transporte.scale-150.png
icono_transporte.scale-200.png
icono_transporte.scale-400.png
icono_ver_detalle_tarjeta.scale-100.png
icono_visa.scale-100.png
icono_visa.scale-125.png
icono_visa.scale-150.png
icono_visa.scale-200.png
icono_visa.scale-400.png
sin_tarjeta_icono.scale-100.png
tab_ajustes.scale-100.png
tab_home.scale-100.png
tab_movimientos.scale-100.png
tab_tarjetas.scale-100.png
vista_sin_tarjetas.scale-100.png
vista_sin_tarjetas.scale-125.png
vista_sin_tarjetas.scale-150.png
vista_sin_tarjetas.scale-200.png
vista_sin_tarjetas.scale-400.png
vista_vacia_transacciones.scale-100.png
vista_vacia_transacciones.scale-125.png
vista_vacia_transacciones.scale-150.png
vista_vacia_transacciones.scale-200.png
vista_vacia_transacciones.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
