C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurante.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurante.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurante.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurante.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurante.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_debito.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_debito.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_debito.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_debito.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_debito.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\sin_tarjeta_icono.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_chip.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_chip.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_chip.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_chip.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_chip.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_sin_tarjetas.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_sin_tarjetas.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_sin_tarjetas.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_sin_tarjetas.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_sin_tarjetas.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_vacia_transacciones.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_vacia_transacciones.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_vacia_transacciones.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_vacia_transacciones.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vista_vacia_transacciones.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_amex.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_amex.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_amex.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_amex.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_amex.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tab_tarjetas.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_reembolso_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_credito.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_credito.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_credito.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_credito.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_credito.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurantes_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurantes_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurantes_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurantes_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_restaurantes_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_alimentacion_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_visa.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_visa.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_visa.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_visa.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_visa.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ver_detalle_tarjeta.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bs_eliminar_tarjeta.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bs_eliminar_tarjeta.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bs_eliminar_tarjeta.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bs_eliminar_tarjeta.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bs_eliminar_tarjeta.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tab_ajustes.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_otros.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ropa_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_gasto_dashboard.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_gasto_dashboard.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_gasto_dashboard.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_gasto_dashboard.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_gasto_dashboard.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_deportes.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_viajes.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_entretenimiento_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLargeTile.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLargeTile.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLargeTile.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLargeTile.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLargeTile.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyWideTile.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyWideTile.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyWideTile.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyWideTile.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyWideTile.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyMediumTile.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyMediumTile.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyMediumTile.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyMediumTile.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyMediumTile.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeySmallTile.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeySmallTile.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeySmallTile.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeySmallTile.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeySmallTile.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyStoreLogo.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyStoreLogo.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyStoreLogo.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyStoreLogo.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyStoreLogo.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-lightunplated_targetsize-256.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-lightunplated_targetsize-48.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-lightunplated_targetsize-32.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-lightunplated_targetsize-24.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-lightunplated_targetsize-16.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-unplated_targetsize-256.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-unplated_targetsize-48.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-unplated_targetsize-32.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-unplated_targetsize-24.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.altform-unplated_targetsize-16.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.targetsize-256.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.targetsize-48.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.targetsize-32.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.targetsize-24.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.targetsize-16.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankeyLogo.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_finankey.ico
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_servicios.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salud_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ingreso_dashboard.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ingreso_dashboard.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ingreso_dashboard.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ingreso_dashboard.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_ingreso_dashboard.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripcion.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripcion.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripcion.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripcion.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripcion.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_hogar_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripciones_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripciones_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripciones_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripciones_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_suscripciones_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_freelance.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_tecnologia.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_mastercard.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_mastercard.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_mastercard.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_mastercard.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_mastercard.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tab_movimientos.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_salario_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_inversiones.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_transporte_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion_historial.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion_historial.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion_historial.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion_historial.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icono_educacion_historial.scale-100.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\aleco\source\repos\FinanzasApp\FinanzasApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
