File=C:\Users\aleco\.nuget\packages\syncfusion.maui.toolkit\1.0.9\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf;Link=Resources\Fonts\MauiMaterialAssets.ttf;Alias=
File=C:\Users\aleco\.nuget\packages\syncfusion.maui.core\33.1.44\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf;Link=Resources\Fonts\MauiMaterialAssets.ttf;Alias=
File=Resources\Fonts\Inter_24pt-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-SemiBold.ttf;Link=;Alias=
