<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.Presentacion.View.AgregarTarjetaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FinanKey.Presentacion.View.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Agregar Tarjeta"
    Padding="{StaticResource PaddingPaginas}"
    BackgroundColor="{StaticResource ColorFondoPrincipal}"
    Shell.NavBarIsVisible="True">
    <!--  CAMBIO COLOR DE BARRA  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource FondoPrincipal}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*" RowSpacing="16">
        <!--  FONDO DE LA TARJETA  -->
        <Border
            Grid.Row="0"
            HeightRequest="220"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 20"
            WidthRequest="380">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.1" Color="{Binding LinearColor1}" />
                    <GradientStop Offset="1.0" Color="{Binding LinearColor2}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--  SEPARACION DE LA TARJETA EN 2 FILAS Y 2 COLUMNAS  -->
        <Grid
            Padding="32,32"
            ColumnDefinitions="70*,30*"
            HeightRequest="220"
            RowDefinitions="70*,30*"
            WidthRequest="380">
            <!--  COLUMNA 0 Y FILA 0  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                RowDefinitions="*,*"
                VerticalOptions="Start">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="{Binding Path=Text, Source={x:Reference entradaNombreTarjeta}}"
                    TextColor="{StaticResource ColorFondoPrincipal}" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource TextoMontoTarjeta}"
                    Text="{Binding Path=Value, Source={x:Reference entraLimiteCredito}, StringFormat='₡{0:F2}'}"
                    TextColor="{StaticResource ColorFondoPrincipal}" />
            </Grid>
            <!--  COLUMNA 1 Y FILA 0  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <Image
                    HeightRequest="45"
                    Source="{Binding LogoTarjeta}"
                    WidthRequest="64" />
            </Grid>
            <!--  COLUMNA 0 Y FILA 1  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Start"
                RowDefinitions="*,*"
                VerticalOptions="End">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="Tarjeta de Credito"
                    TextColor="{StaticResource ColorFondoPrincipal}" />
                <HorizontalStackLayout Grid.Row="1">
                    <Label
                        Style="{StaticResource TextoParrafoPrincipal}"
                        Text="**** **** **** "
                        TextColor="{StaticResource ColorFondoPrincipal}" />
                    <Label
                        Style="{StaticResource TextoParrafoPrincipal}"
                        Text="{Binding Path=Text, Source={x:Reference entradaUltimosDigitos}}"
                        TextColor="{StaticResource ColorFondoPrincipal}" />
                </HorizontalStackLayout>
            </Grid>
            <!--  COLUMNA 1 Y FILA 1  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="End">
                <Label
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="{Binding Path=Value, Source={x:Reference entradaVencimiento}}"
                    TextColor="{StaticResource ColorFondoPrincipal}" />
            </Grid>
        </Grid>

        <!--  ZONA DE SCROLL Y FORMULARIO  -->
        <ScrollView Grid.Row="1">
            <!--  FORMULARIO INGRESAR TARJETA  -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" RowSpacing="16">
                <!--  NOMRE DE LA TARJETA  -->
                <VerticalStackLayout Grid.Row="0" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Nombre de la Tarjeta"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border x:Name="borderNombreCuenta" Style="{StaticResource bordeFormulario}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="entradaNombreTarjeta"
                            ClearButtonVisibility="WhileEditing"
                            Focused="entradaNombreTarjeta_Focused"
                            MaxLength="30"
                            Placeholder="Ej: Mi Tarjeta Personal"
                            Style="{StaticResource entradaFormulario}"
                            Text="{Binding NombreTarjeta, Mode=TwoWay}"
                            Unfocused="entradaNombreTarjeta_Unfocused" />
                    </Border>
                </VerticalStackLayout>
                <!--  ULTIMOS CUATRO DIGITOS  -->
                <VerticalStackLayout Grid.Row="1" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Ultimos 4 digitos"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border x:Name="borderUltimosDigitos" Style="{StaticResource bordeFormulario}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="entradaUltimosDigitos"
                            ClearButtonVisibility="WhileEditing"
                            Focused="entradaUltimosDigitos_Focused"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Placeholder="Ej: 1234"
                            Style="{StaticResource entradaFormulario}"
                            Text="{Binding UltimosCuatroDigitos, Mode=TwoWay}"
                            Unfocused="entradaUltimosDigitos_Unfocused" />
                    </Border>
                </VerticalStackLayout>
                <!--  SELECCION DE TIPO DE TARJETA  -->
                <Grid
                    Grid.Row="2"
                    RowDefinitions="*,*"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Tipo de tarjeta"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <HorizontalStackLayout Grid.Row="1">
                        <buttons:SfRadioGroup x:Name="grupoTipoTarjetas" Orientation="Horizontal">
                            <buttons:SfRadioButton
                                x:Name="rdCredito"
                                CheckedColor="{StaticResource ColorCascaraNaranja}"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                IsChecked="True"
                                Text="Credito"
                                TextColor="{StaticResource ColorAzulPricipal}"
                                UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                Value="Credito">
                                <buttons:SfRadioButton.Behaviors>
                                    <behaviors:SfRadioButtonStateChangedBehavior Command="{Binding MostrarLimiteTarjetaCommand}" />
                                </buttons:SfRadioButton.Behaviors>
                            </buttons:SfRadioButton>
                            <buttons:SfRadioButton
                                x:Name="rdDebito"
                                CheckedColor="{StaticResource ColorCascaraNaranja}"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                Text="Debito"
                                TextColor="{StaticResource ColorAzulPricipal}"
                                UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                Value="Debito">
                                <buttons:SfRadioButton.Behaviors>
                                    <behaviors:SfRadioButtonStateChangedBehavior Command="{Binding MostrarMontoInicialCommand}" />
                                </buttons:SfRadioButton.Behaviors>
                            </buttons:SfRadioButton>
                        </buttons:SfRadioGroup>
                    </HorizontalStackLayout>
                </Grid>
                <!--  ENTIDAD EMISORA  -->
                <VerticalStackLayout Grid.Row="3" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Banco /Entidad emisora"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border x:Name="borderBancoCuenta" Style="{StaticResource bordeFormulario}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="entradaBancoCuenta"
                            Focused="entradaBancoCuenta_Focused"
                            MaxLength="30"
                            Placeholder="Ej: Banco Nacional"
                            Style="{StaticResource entradaFormulario}"
                            Text="{Binding Banco, Mode=TwoWay}"
                            Unfocused="entradaBancoCuenta_Unfocused" />
                    </Border>
                </VerticalStackLayout>
                <!--  VECIMIENTO Y (LIMITE DE CREDO O MONTO)  -->
                <Grid Grid.Row="4" ColumnDefinitions="*,*">
                    <!--  FECHA DE VENCIMIENTO  -->
                    <VerticalStackLayout Grid.Column="0" Spacing="8">
                        <Label
                            Style="{StaticResource TextoSubtítulo}"
                            Text="Vencimiento"
                            TextColor="{StaticResource ColorAzulPricipal}" />
                        <Border
                            x:Name="borderVencimiento"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="182">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout>
                                <editors:SfMaskedEntry
                                    x:Name="entradaVencimiento"
                                    Focused="entradaVencimiento_Focused"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HidePromptOnLeave="True"
                                    HorizontalOptions="Start"
                                    Mask="00/00"
                                    MaskType="Simple"
                                    Placeholder="mm/aa"
                                    PlaceholderColor="{StaticResource ColorTextosDescriptivos}"
                                    ReturnType="Next"
                                    ShowBorder="False"
                                    Stroke="Transparent"
                                    TextColor="{StaticResource ColorTexoEntrada}"
                                    Unfocused="entradaVencimiento_Unfocused"
                                    ValueMaskFormat="IncludePromptAndLiterals"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Value="{Binding Vencimiento}" />
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="24"
                                    HorizontalOptions="Center"
                                    Source="icono_calendario.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <!--  LIMITE DE CREDITO O MONTO POR DEFAULT SE VERA LIMITE DE CREDITO  -->
                    <VerticalStackLayout
                        Grid.Column="1"
                        IsVisible="{Binding EsVisibleLimiteCredito}"
                        Spacing="8">
                        <Label
                            Style="{StaticResource TextoSubtítulo}"
                            Text="Limite de Credito"
                            TextColor="{StaticResource ColorAzulPricipal}" />
                        <Border
                            x:Name="borderLimiteCredito"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="182">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <editors:SfNumericEntry
                                    x:Name="entraLimiteCredito"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    MaximumNumberDecimalDigits="2"
                                    ShowBorder="False"
                                    TextColor="{StaticResource ColorTexoEntrada}"
                                    UpDownPlacementMode="InlineVertical"
                                    ValueChangeMode="OnKeyFocus"
                                    VerticalOptions="Center"
                                    WidthRequest="150"
                                    Value="{Binding LimiteCredito, Mode=TwoWay}" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <!--  MONTO INICIAL (SE MOSTRARA CUANDO SE SELECCIONE DEBITO)  -->
                    <VerticalStackLayout
                        Grid.Column="1"
                        IsVisible="{Binding EsVisibleMonto}"
                        Spacing="8">
                        <Label
                            Style="{StaticResource TextoSubtítulo}"
                            Text="Monto Inicial"
                            TextColor="{StaticResource ColorAzulPricipal}" />
                        <Border
                            x:Name="borderMontoInicial"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="182">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <editors:SfNumericEntry
                                    x:Name="entradaMontoInicial"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    MaximumNumberDecimalDigits="2"
                                    ShowBorder="False"
                                    TextColor="{StaticResource ColorTexoEntrada}"
                                    UpDownPlacementMode="InlineVertical"
                                    ValueChangeMode="OnKeyFocus"
                                    VerticalOptions="Center"
                                    WidthRequest="150"
                                    Value="{Binding MontoInicial, Mode=TwoWay}" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <!--  CATEGORIA DE TARJETA (VISA, MASTERCARD O AMEX)  -->
                <VerticalStackLayout Grid.Row="5" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Categoria de Tarjeta"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Grid ColumnDefinitions="*,*,*">
                        <Border
                            x:Name="borderSeleccionVisa"
                            Grid.Column="0"
                            Padding="8"
                            HeightRequest="95"
                            HorizontalOptions="Center"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="121">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IconoSeleccionadoCommand}" CommandParameter="icono_visa.svg" />
                            </Border.GestureRecognizers>
                            <StackLayout HorizontalOptions="Center">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="48"
                                    Source="icono_visa_oscuro.svg"
                                    WidthRequest="70" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoSecundario}"
                                    Text="Visa"
                                    TextColor="{StaticResource ColorTextosDescriptivos}" />
                            </StackLayout>
                        </Border>
                        <Border
                            x:Name="borderSeleccionMasterCard"
                            Grid.Column="1"
                            Padding="8"
                            HeightRequest="95"
                            HorizontalOptions="Center"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="121">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IconoSeleccionadoCommand}" CommandParameter="icono_master_card.svg" />
                            </Border.GestureRecognizers>
                            <StackLayout HorizontalOptions="Center">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="48"
                                    Source="icono_master_card.svg"
                                    WidthRequest="70" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoSecundario}"
                                    Text="MasterCard"
                                    TextColor="{StaticResource ColorTextosDescriptivos}" />
                            </StackLayout>
                        </Border>
                        <Border
                            x:Name="borderSeleccionAmex"
                            Grid.Column="2"
                            Padding="8"
                            HeightRequest="95"
                            HorizontalOptions="Center"
                            Style="{StaticResource bordeFormulario}"
                            WidthRequest="121">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IconoSeleccionadoCommand}" CommandParameter="icono_amex.svg" />
                            </Border.GestureRecognizers>
                            <StackLayout HorizontalOptions="Center">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="48"
                                    Source="icono_amex.svg"
                                    WidthRequest="70" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoSecundario}"
                                    Text="Amex"
                                    TextColor="{StaticResource ColorTextosDescriptivos}" />
                            </StackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
                <!--  DESCRIPCION  -->
                <VerticalStackLayout Grid.Row="6" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Descripcion"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border x:Name="borderDescripcion" Style="{StaticResource bordeFormulario}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="entradaDescripcion"
                            Focused="entradaDescripcion_Focused"
                            HeightRequest="145"
                            MaxLength="100"
                            Placeholder="Escribe una descripcion..."
                            Style="{StaticResource entradaFormulario}"
                            Text="{Binding Descripcion, Mode=TwoWay}"
                            Unfocused="entradaDescripcion_Unfocused" />
                    </Border>
                </VerticalStackLayout>
                <!--  ELECCION DEL COLOR DE LA TARJETA  -->
                <Grid
                    Grid.Row="7"
                    HorizontalOptions="Start"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Elige un color para tu tarjeta"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="16"
                        RowDefinitions="*,*,*,*"
                        RowSpacing="16">
                        <!--  FILA SUPERIOR  -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#BF0839" />
                                    <GradientStop Offset="1.0" Color="#F85480" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#BF0839|#F85480" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#F54254" />
                                    <GradientStop Offset="1.0" Color="#F98691" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#F54254|#F98691" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#3E298F" />
                                    <GradientStop Offset="1.0" Color="#836EDB" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#3E298F|#836EDB" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="3"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#693596" />
                                    <GradientStop Offset="1.0" Color="#B58ED7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#693596|#B58ED7" />
                            </Border.GestureRecognizers>
                        </Border>
                        <!--  FILA INFERIOR  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#FA288A" />
                                    <GradientStop Offset="1.0" Color="#FC85BC" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#FA288A|#FC85BC" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#09124A" />
                                    <GradientStop Offset="1.0" Color="#4057E7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#09124A|#4057E7" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#2A218A" />
                                    <GradientStop Offset="1.0" Color="#4A3DD0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#4A3DD0|#2A218A" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            HeightRequest="48"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="83">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#AD1F70" />
                                    <GradientStop Offset="1.0" Color="#DE459C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorTarjetaSeleccionadaCommand}" CommandParameter="#AD1F70|#DE459C" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Grid>
                <!--  Botón Agregar Cuenta  -->
                <VerticalStackLayout Grid.Row="8">
                    <Button
                        Command="{Binding AgregarTarjetaCommand}"
                        Style="{StaticResource botonPrimario}"
                        Text="Agregar Cuenta"
                        TextColor="White" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>