<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.Presentacion.View.DetalleCuentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Hitorial de Movimientos"
    BackgroundColor="{StaticResource FondoPrincipal}"
    Shell.BackgroundColor="{StaticResource FondoPrincipal}"
    Shell.ForegroundColor="Black"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TitleColor="Black">

    <!--  Cambio de color de la barra  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource FondoPrincipal}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="16">
        <!--  TARJETA DE INFORMACION DE CUENTA  -->
        <Border
            Grid.Row="0"
            Margin="16,0"
            BackgroundColor="Transparent"
            HeightRequest="200"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 20">
            <!--  Imagen como fondo  -->
            <Grid RowDefinitions="50*,50*">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    Source="fondo_tarjeta_cuenta.svg" />
                <VerticalStackLayout Grid.Row="0" Padding="16">
                    <Label
                        FontFamily="PoppinsBold"
                        FontSize="24"
                        Text="{Binding Cuenta.NombreCuenta}" />
                    <HorizontalStackLayout Margin="0,0,0,20">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding Cuenta.NombreEntidadFinanciera}" />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text=" - " />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="Ahorro" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label
                            FontFamily="PoppinsBold"
                            FontSize="28"
                            Text=" ₡"
                            TextColor="#ffffff"
                            VerticalOptions="End" />
                        <Label
                            FontFamily="PoppinsBold"
                            FontSize="28"
                            Text="{Binding Cuenta.Saldo, StringFormat='{}{0:F2}'}"
                            TextColor="#ffffff"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <!--  BARRA DE BUSQUEDA  -->
        <Border
            x:Name="borderBarraBusqueda"
            Grid.Row="1"
            HeightRequest="50"
            Style="{StaticResource bordeFormulario}"
            WidthRequest="360">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource ColorInconoNoSelected}"
                    Opacity="0.1"
                    Radius="20"
                    Offset="-2,20" />
            </Border.Shadow>
            <Grid ColumnDefinitions="12*,68*,12*">
                <Image
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="busqueda.svg"
                    WidthRequest="20" />
                <Entry
                    Grid.Column="1"
                    Focused="Entry_Focused"
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Placeholder="Buscar transacciones..."
                    TextColor="Black"
                    Unfocused="Entry_Unfocused"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="filtro.svg"
                    WidthRequest="20" />
            </Grid>
        </Border>
        <!--  LISTA DE MOVIMIENTOS  -->
        <Grid Grid.Row="2" RowDefinitions="auto,*">
            <Border
                Grid.Row="0"
                Padding="20"
                HeightRequest="100"
                IsVisible="{Binding HayMovimiento}"
                Stroke="{StaticResource TextoSecundario}"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="No se encontraron transacciones con los filtros actuales."
                    TextColor="{StaticResource TextoSecundario}"
                    VerticalOptions="Center" />
            </Border>
            <!--  LISTA DE MOVIMIENTOS  -->
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Transacciones}"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="95" WidthRequest="400">
                            <Border
                                Padding="7"
                                BackgroundColor="{StaticResource ColorTarjeta}"
                                HeightRequest="79"
                                Stroke="{StaticResource ColorTarjeta}"
                                StrokeShape="RoundRectangle 20"
                                WidthRequest="370">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{StaticResource ColorInconoNoSelected}"
                                        Opacity="0.2"
                                        Radius="20"
                                        Offset="-3,1" />
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegarDetalleCuentaCommand, Mode=TwoWay}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="20*,45*,40*" ColumnSpacing="5">
                                    <!--  Fila Icono  -->
                                    <Border
                                        Grid.Column="0"
                                        Background="{StaticResource ColorAcentoSuave4}"
                                        HeightRequest="65"
                                        Stroke="{StaticResource ColorAcentoSuave4}"
                                        VerticalOptions="Center"
                                        WidthRequest="65">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                        <Path
                                            Grid.Column="1"
                                            Data="M12,12A6,6,0,1,0,6,6A6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6A4,4,0,0,1,12,2Z           M12,14a9.01,9.01,0,0,0-9,9a1,1,0,0,0,2,0a7,7,0,0,1,14,0a1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"
                                            Fill="{StaticResource ColorAcento3}"
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </Border>
                                    <!--  DESCRIPCION Y CATEGORIA DEL MOVIMIENTOS  -->
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label
                                            FontFamily="PoppinsSemibold"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Descripcion, Mode=TwoWay}"
                                            TextColor="{StaticResource ColorTextoPrimario}" />
                                        <!--  CATEGORIA MOVIMIENTO  -->
                                        <Label
                                            FontFamily="PoppinsRegular"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding TipoCategoria, Mode=TwoWay}"
                                            TextColor="{StaticResource ColorTextoSecundario}" />
                                    </VerticalStackLayout>
                                    <!--  MONTO DEL MOVIMIENTO  -->
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="PoppinsSemibold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Monto, StringFormat='{0:C}', Mode=TwoWay}"
                                        TextColor="{StaticResource ColorTextoPrimario}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>