<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.Presentacion.View.GestionCategoriaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FinanKey.Presentacion.View.Behaviors"
    xmlns:bottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    Title="Gestionar Categorias"
    BackgroundColor="{StaticResource ColorFondoPrincipal}"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <!--  ESTILO PARA SELECCIÓN EN GRIDS  -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--  BUTTON SHEET QUE ENVUELVE EL FORMULARIO  -->
    <bottomSheet:SfBottomSheet
        x:Name="bottomSheetCategoria"
        Background="{StaticResource ColorFondoPrincipal}"
        BackgroundColor="{StaticResource ColorFondoPrincipal}"
        CollapsedHeight="0"
        ContentWidthMode="Full"
        CornerRadius="20,20,0,0"
        FullExpandedRatio="0.8"
        GrabberBackground="{StaticResource ColorIconoNavBar}"
        GrabberHeight="5"
        GrabberWidth="90"
        IsModal="True"
        IsOpen="{Binding IsBottomSheetOpen, Mode=TwoWay}"
        State="FullExpanded">

        <!--  CONTENIDO PRINCIPAL - LISTAS DE CATEGORÍAS  -->
        <bottomSheet:SfBottomSheet.Content>
            <Grid Padding="{StaticResource PaddingPaginas}">

                <!--  BOTÓN FLOTANTE MEJORADO  -->
                <Button
                    BackgroundColor="{StaticResource ColorAzulPricipal}"
                    Clicked="Button_Clicked"
                    Command="{Binding MostrarBottomSheetAnadirCategoriaCommand}"
                    CornerRadius="28"
                    HeightRequest="56"
                    HorizontalOptions="End"
                    ImageSource="icono_suma.svg"
                    VerticalOptions="End"
                    WidthRequest="56"
                    ZIndex="10" />

                <!--  VENTANA EMERGENTE CONFIRMACION DE ELIMINACION  -->
                <sfPopup:SfPopup
                    Padding="16"
                    AutoSizeMode="Height"
                    BackgroundColor="Transparent"
                    FooterHeight="57"
                    HeaderTitle="57"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    IsOpen="{Binding PopupEliminacionCategoriaAbierto}"
                    ShowCloseButton="False"
                    ShowFooter="True"
                    ShowHeader="True"
                    WidthRequest="380">
                    <sfPopup:SfPopup.PopupStyle>
                        <sfPopup:PopupStyle
                            FooterBackground="{StaticResource ColorFondoComponentes}"
                            HeaderBackground="{StaticResource ColorFondoComponentes}"
                            MessageBackground="{StaticResource ColorFondoComponentes}" />
                    </sfPopup:SfPopup.PopupStyle>
                    <sfPopup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="16,16,0,0">
                                <Label
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="¿Eliminar "
                                    TextColor="{StaticResource ColorTexto}" />
                                <Label
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="{Binding NombreCategoria, Mode=TwoWay}"
                                    TextColor="{StaticResource ColorTexto}" />
                                <Label
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="?"
                                    TextColor="{StaticResource ColorTexto}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </sfPopup:SfPopup.HeaderTemplate>
                    <sfPopup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Label
                                Margin="16,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource TextoParrafoPrincipal}"
                                Text="Esta acción es irreversible."
                                TextColor="{StaticResource Secundario}" />
                        </DataTemplate>
                    </sfPopup:SfPopup.ContentTemplate>
                    <sfPopup:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout
                                Margin="0,0,16,16"
                                HorizontalOptions="End"
                                Spacing="8">
                                <Button
                                    BackgroundColor="{StaticResource ColorFondoPrincipal}"
                                    Command="{Binding CancelarEliminarCategoriaCommand}"
                                    CornerRadius="10"
                                    FontFamily="PoppinsBold"
                                    FontSize="14"
                                    HeightRequest="42"
                                    HorizontalOptions="End"
                                    Text="Cancelar"
                                    TextColor="{StaticResource ColorAzulPricipal}" />
                                <Button
                                    BackgroundColor="{StaticResource ColorAzulPricipal}"
                                    Command="{Binding ConfirmarEliminarCategoriaCommand}"
                                    CornerRadius="10"
                                    FontFamily="PoppinsBold"
                                    FontSize="14"
                                    HeightRequest="42"
                                    HorizontalOptions="End"
                                    Text="Eliminar"
                                    TextColor="{StaticResource ColorFondoComponentes}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </sfPopup:SfPopup.FooterTemplate>
                </sfPopup:SfPopup>

                <!--  VENTANA EMERGENTE MENSAJE DE INFORMACIÓN  -->
                <sfPopup:SfPopup
                    Padding="16"
                    AutoSizeMode="Height"
                    BackgroundColor="Transparent"
                    FooterHeight="57"
                    HeaderTitle="57"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    IsOpen="{Binding PopupInformacionAbierto}"
                    ShowCloseButton="False"
                    ShowFooter="True"
                    ShowHeader="True"
                    WidthRequest="380">
                    <sfPopup:SfPopup.PopupStyle>
                        <sfPopup:PopupStyle
                            FooterBackground="{StaticResource ColorFondoComponentes}"
                            HeaderBackground="{StaticResource ColorFondoComponentes}"
                            MessageBackground="{StaticResource ColorFondoComponentes}" />
                    </sfPopup:SfPopup.PopupStyle>
                    <sfPopup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="16,16,0,0">
                                <Label
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="Información"
                                    TextColor="{StaticResource ColorTexto}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </sfPopup:SfPopup.HeaderTemplate>
                    <sfPopup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Label
                                Margin="16,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource TextoParrafoPrincipal}"
                                Text="{Binding MensajeInformacion}"
                                TextColor="{StaticResource Secundario}" />
                        </DataTemplate>
                    </sfPopup:SfPopup.ContentTemplate>
                    <sfPopup:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,16,16"
                                BackgroundColor="{StaticResource ColorFondoPrincipal}"
                                Command="{Binding CerrarPopInformacionCommand}"
                                CornerRadius="10"
                                FontFamily="PoppinsBold"
                                FontSize="14"
                                HeightRequest="42"
                                HorizontalOptions="End"
                                Text="OK"
                                TextColor="{StaticResource ColorAzulPricipal}" />
                        </DataTemplate>
                    </sfPopup:SfPopup.FooterTemplate>
                </sfPopup:SfPopup>

                <!--  LOADING INDICATOR  -->
                <ActivityIndicator
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    ZIndex="5"
                    Color="{StaticResource ColorAzulPricipal}" />

                <!--  CONTENIDO PRINCIPAL CON SCROLL  -->
                <ScrollView>
                    <StackLayout Spacing="24">

                        <!--  SECCIÓN INGRESOS  -->
                        <Grid RowDefinitions="Auto, Auto">
                            <Grid
                                Grid.Row="0"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">
                                <!--  TITULO DEL LISTADO INGRESOS  -->
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TextoSubtítulo}"
                                    Text="Ingresos"
                                    TextColor="{StaticResource ColorTexto}" />
                                <!--  BORDER LISTA DE CATEGORIAS DE INGRESOS  -->
                                <Border
                                    Grid.Row="1"
                                    IsVisible="{Binding HayCategoriasIngresos, Mode=TwoWay}"
                                    Stroke="{StaticResource Terciario}"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="1"
                                    WidthRequest="380">
                                    <CollectionView ItemsSource="{Binding ListaCategoriaIngresos}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <!--  MOLDE DE UNA CATEGORIA DE INGRESO  -->
                                                <Grid>
                                                    <Grid
                                                        Padding="16,18"
                                                        ColumnDefinitions="Auto,Auto,Auto"
                                                        ColumnSpacing="16"
                                                        HeightRequest="56">
                                                        <Image
                                                            Grid.Column="0"
                                                            HeightRequest="40"
                                                            Source="{Binding RutaIcono}"
                                                            WidthRequest="40" />
                                                        <Label
                                                            Grid.Column="1"
                                                            HorizontalOptions="Start"
                                                            Style="{StaticResource TextoParrafoPrincipal}"
                                                            Text="{Binding Descripcion}"
                                                            TextColor="{StaticResource ColorTexto}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="212" />
                                                        <HorizontalStackLayout
                                                            Grid.Column="2"
                                                            Spacing="16"
                                                            WidthRequest="64">
                                                            <ImageButton
                                                                Aspect="AspectFill"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCategoriaCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HeightRequest="24"
                                                                Source="icono_eliminar.svg"
                                                                WidthRequest="24" />
                                                            <ImageButton
                                                                Aspect="AspectFill"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCategoriaCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HeightRequest="24"
                                                                Source="icono_editar.svg"
                                                                WidthRequest="24" />
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                    <Border
                                                        HeightRequest="1"
                                                        Stroke="{StaticResource Terciario}"
                                                        VerticalOptions="Start"
                                                        WidthRequest="380" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </Grid>
                            <!--  IMAGEN DE NO HAY CATEGORIAS DE INGRESOS  -->
                            <VerticalStackLayout
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoHayCategoriasIngresos, Mode=TwoWay}"
                                VerticalOptions="Center">
                                <Image Aspect="AspectFit" Source="imagen_sin_categoria.svg" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="No hay categorías"
                                    TextColor="{StaticResource ColorTexto}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoLabelInputMenusPequeños}"
                                    Text="Crea una nueva categoría para empezar."
                                    TextColor="{StaticResource Secundario}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                        <!--  SECCIÓN GASTOS  -->
                        <Grid RowDefinitions="Auto, Auto">
                            <Grid
                                Grid.Row="0"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">
                                <!--  TITULO DEL LISTADO GASTOS  -->
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TextoSubtítulo}"
                                    Text="Gastos"
                                    TextColor="{StaticResource ColorTexto}" />
                                <!--  BORDER LISTA DE CATEGORIAS DE GASTOS  -->
                                <Border
                                    Grid.Row="1"
                                    IsVisible="{Binding HayCategoriasGastos}"
                                    Stroke="{StaticResource Terciario}"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="1"
                                    WidthRequest="380">
                                    <CollectionView ItemsSource="{Binding ListaCategoriaGastos}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <!--  MOLDE DE UNA CATEGORIA DE GASTO  -->
                                                <Grid>
                                                    <Grid
                                                        Padding="16,18"
                                                        ColumnDefinitions="Auto,Auto,Auto"
                                                        ColumnSpacing="16"
                                                        HeightRequest="56">
                                                        <Image
                                                            Grid.Column="0"
                                                            HeightRequest="40"
                                                            Source="{Binding RutaIcono}"
                                                            WidthRequest="40" />
                                                        <Label
                                                            Grid.Column="1"
                                                            HorizontalOptions="Start"
                                                            Style="{StaticResource TextoParrafoPrincipal}"
                                                            Text="{Binding Descripcion}"
                                                            TextColor="{StaticResource ColorTexto}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="212" />
                                                        <!--  BOTONES ACCIÓN  -->
                                                        <HorizontalStackLayout Grid.Column="2" Spacing="16">
                                                            <ImageButton
                                                                BackgroundColor="Transparent"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCategoriaCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HeightRequest="24"
                                                                Source="icono_eliminar.svg"
                                                                WidthRequest="24" />
                                                            <ImageButton
                                                                BackgroundColor="Transparent"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCategoriaCommand}"
                                                                CommandParameter="{Binding .}"
                                                                HeightRequest="24"
                                                                Source="icono_editar.svg"
                                                                WidthRequest="24" />
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                    <Border
                                                        HeightRequest="1"
                                                        Stroke="{StaticResource Terciario}"
                                                        VerticalOptions="Start"
                                                        WidthRequest="380" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </Grid>
                            <!--  IMAGEN DE NO HAY CATEGORIAS DE INGRESOS  -->
                            <VerticalStackLayout
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoHayCategoriasGastos, Mode=TwoWay}"
                                VerticalOptions="Center">
                                <Image Aspect="AspectFit" Source="imagen_sin_categoria.svg" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoEncabezadoSecundario}"
                                    Text="No hay categorías"
                                    TextColor="{StaticResource ColorTexto}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TextoLabelInputMenusPequeños}"
                                    Text="Crea una nueva categoría para empezar."
                                    TextColor="{StaticResource Secundario}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </bottomSheet:SfBottomSheet.Content>

        <!--  FONDO INFERIOR DEL BUTTONSHEET  -->
        <bottomSheet:SfBottomSheet.BottomSheetContent>
            <Grid
                Padding="16"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                RowSpacing="16">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource TextoEncabezadoSecundario}"
                    Text="Anadir Nueva Categoria"
                    TextColor="{StaticResource ColorTexoEntrada}" />
                <!--  DESCRIPCION  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="8"
                    WidthRequest="380">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Nombre"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border
                        x:Name="borderMonto"
                        StrokeShape="RoundRectangle 20"
                        Style="{StaticResource bordeFormulario}">
                        <Entry
                            Focused="Entry_Focused"
                            Keyboard="Default"
                            Placeholder="Ej: Comida"
                            PlaceholderColor="{StaticResource ColorPlaceholde}"
                            Style="{StaticResource entradaFormulario}"
                            Text="{Binding DescripcionCategoria, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </Border>
                </VerticalStackLayout>
                <!--  TIPO DE MOVIMIENTO  -->
                <Grid
                    Grid.Row="2"
                    RowDefinitions="*,*"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Tipo Movimiento"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <HorizontalStackLayout Grid.Row="1">
                        <buttons:SfRadioGroup
                            x:Name="grupoCategoriaMovimiento"
                            Orientation="Horizontal"
                            SelectedValue="{Binding TipoMovimiento}">

                            <buttons:SfRadioButton
                                x:Name="rdIngreso"
                                CheckedColor="{StaticResource ColorCascaraNaranja}"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                IsChecked="True"
                                Text="Ingreso"
                                TextColor="{StaticResource ColorAzulPricipal}"
                                UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                Value="Ingreso" />

                            <buttons:SfRadioButton
                                x:Name="rdGasto"
                                CheckedColor="{StaticResource ColorCascaraNaranja}"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                Text="Gasto"
                                TextColor="{StaticResource ColorAzulPricipal}"
                                UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                Value="Gasto" />

                        </buttons:SfRadioGroup>
                    </HorizontalStackLayout>
                </Grid>
                <!--  ELECCION DE ICONO  -->
                <VerticalStackLayout Grid.Row="3" Spacing="8">
                    <Label
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Icono"
                        TextColor="{StaticResource ColorAzulPricipal}" />
                    <Border
                        BackgroundColor="{StaticResource ColorTarjeta}"
                        HeightRequest="52"
                        Stroke="{StaticResource ColorTarjeta}"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="380">
                        <editors:SfComboBox
                            x:Name="cmbIcono"
                            DisplayMemberPath="Nombre"
                            DropDownBackground="{StaticResource ColorFondoComponentes}"
                            DropDownIconColor="{StaticResource ColorAzulPricipal}"
                            DropDownPlacement="Auto"
                            DropDownStroke="{StaticResource ColorPlaceholde}"
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            IsClearButtonVisible="False"
                            IsFilteringEnabled="True"
                            ItemsSource="{Binding ListaIconos, Mode=TwoWay}"
                            NoResultsFoundText="Sin Resultado"
                            Placeholder="Seleccionar Tarjeta"
                            PlaceholderColor="#8C8C8C"
                            SelectedItem="{Binding IconoSeleccionado, Mode=TwoWay}"
                            Stroke="Transparent"
                            TextColor="{StaticResource ColorTexoEntrada}"
                            TextMemberPath="Nombre"
                            VerticalOptions="End"
                            VerticalTextAlignment="End"
                            WidthRequest="348">
                            <editors:SfComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Margin="16,8"
                                            ColumnDefinitions="45,260"
                                            ColumnSpacing="8"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            WidthRequest="380">
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Center"
                                                Source="{Binding Ruta}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="1"
                                                Style="{StaticResource TextoSecundario}"
                                                Text="{Binding Nombre}"
                                                TextColor="{StaticResource ColorTexoEntrada}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </editors:SfComboBox.ItemTemplate>
                        </editors:SfComboBox>
                    </Border>
                </VerticalStackLayout>
                <!--  BOTONES  -->
                <Button
                    Grid.Row="4"
                    BackgroundColor="{StaticResource ColorAzulPricipal}"
                    Command="{Binding GuardarCategoriaCommand}"
                    CornerRadius="20"
                    FontFamily="PoppinsBold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Guardar"
                    TextColor="{StaticResource ColorFondoComponentes}"
                    WidthRequest="221" />
            </Grid>
        </bottomSheet:SfBottomSheet.BottomSheetContent>
    </bottomSheet:SfBottomSheet>

</ContentPage>