<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.Presentacion.View.GestionCategoriaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FinanKey.Presentacion.View.Behaviors"
    xmlns:bottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    Title="Gestionar Categorias"
    Padding="{StaticResource PaddingPaginas}"
    BackgroundColor="{StaticResource ColorFondoPrincipal}"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <!--  CAMBIO COLOR DE LA SELECCION DE CATEGORIA EN BOTTOM SHEET  -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--  BUTTON SHEET QUE ENVUELVE EL FORMULARIO  -->
    <bottomSheet:SfBottomSheet
        x:Name="bottomSheetCategoria"
        AllowedState="All"
        Background="{StaticResource FondoPrincipal}"
        BackgroundColor="{StaticResource ColorFondoPrincipal}"
        CollapseOnOverlayTap="True"
        CollapsedHeight="0"
        ContentWidthMode="Full"
        CornerRadius="20,20,0,0"
        GrabberBackground="{StaticResource ColorIconoNavBar}"
        GrabberHeight="5"
        GrabberWidth="90"
        IsModal="True"
        IsOpen="{Binding IsBottomSheetOpen, Mode=TwoWay}"
        State="Hidden">
        <Grid>
            <Button
                BackgroundColor="{StaticResource ColorAzulPricipal}"
                Command="{Binding MostrarBottonShellAnadirCategoriaCommand}"
                CornerRadius="20"
                HeightRequest="55"
                HorizontalOptions="End"
                ImageSource="icono_suma.svg"
                VerticalOptions="End"
                WidthRequest="75" />
            <Grid RowDefinitions="Auto, Auto">
                <!--  INGRESOS  -->
                <Grid
                    Grid.Row="0"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TextoSubtítulo}"
                        Text="Ingresos"
                        TextColor="{StaticResource ColorTexto}" />
                    <Border
                        Grid.Row="1"
                        Stroke="{StaticResource Terciario}"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="1"
                        WidthRequest="380">
                        <CollectionView ItemsSource="{Binding CategoriasIngreso}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto">
                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            Source="{Binding Icono}"
                                            WidthRequest="40" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TextoParrafoPrincipal}"
                                            Text="{Binding Descripcion}"
                                            TextColor="{StaticResource ColorTexto}"
                                            VerticalOptions="Center" />
                                        <HorizontalStackLayout Grid.Column="2">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                Command="{Binding EliminarCategoriaCommand}"
                                                HeightRequest="24"
                                                Source="icono_eliminar.svg"
                                                WidthRequest="24" />
                                            <ImageButton
                                                Aspect="AspectFill"
                                                Command="{Binding EliminarCategoriaCommand}"
                                                HeightRequest="24"
                                                Source="icono_editar.svg"
                                                WidthRequest="24" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!--  FONDO INFERIOR DEL BUTTONSHEET  -->
        <bottomSheet:SfBottomSheet.BottomSheetContent>
            <CollectionView
                BackgroundColor="{StaticResource FondoPrincipal}"
                ItemsSource="{Binding ListaCategoriasActual}"
                SelectedItem="{Binding CategoriaSeleccionada, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SeleccionarCategoriaGastoCommand}"
                SelectionChangedCommandParameter="{Binding CategoriaSeleccionada}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="16"
                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                            ColumnSpacing="16"
                            HeightRequest="56"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="380">
                            <!--  TITULO DEL BOTON SHEET  -->
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource TextoEncabezadoSecundario}"
                                Text="{Binding DescripcionBottonSheet}"
                                TextColor="{StaticResource ColorTexoEntrada}" />
                            <!--  DESCRIPCION  -->
                            <VerticalStackLayout
                                Grid.Row="1"
                                Spacing="8"
                                WidthRequest="182">
                                <Label
                                    Style="{StaticResource TextoSubtítulo}"
                                    Text="Monto"
                                    TextColor="{StaticResource ColorAzulPricipal}" />
                                <Border
                                    x:Name="borderDescripcion"
                                    StrokeShape="RoundRectangle 20"
                                    Style="{StaticResource bordeFormulario}">
                                    <Entry
                                        Focused="entradaDescripcion_Focused"
                                        Keyboard="Numeric"
                                        Placeholder="0"
                                        PlaceholderColor="{StaticResource ColorPlaceholde}"
                                        Style="{StaticResource entradaFormulario}"
                                        Text="{Binding Descripcion, Mode=TwoWay}"
                                        Unfocused="entradaDescripcion_Unfocused"
                                        VerticalOptions="Center" />
                                </Border>
                            </VerticalStackLayout>
                            <!--  SELECCION DE TIPO DE CATEGORIA  -->
                            <Grid
                                Grid.Row="2"
                                RowDefinitions="*,*"
                                RowSpacing="8">
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TextoSubtítulo}"
                                    Text="Tipo de Categoria"
                                    TextColor="{StaticResource ColorAzulPricipal}" />
                                <HorizontalStackLayout Grid.Row="1">
                                    <buttons:SfRadioGroup x:Name="grupoTipoCategoria" Orientation="Horizontal">
                                        <buttons:SfRadioButton
                                            x:Name="rdIngreso"
                                            CheckedColor="{StaticResource ColorCascaraNaranja}"
                                            FontFamily="PoppinsRegular"
                                            FontSize="16"
                                            IsChecked="{Binding EsIngreso, Mode=TwoWay}"
                                            Text="Ingreso"
                                            TextColor="{StaticResource ColorAzulPricipal}"
                                            UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                            Value="Credito" />
                                        <buttons:SfRadioButton
                                            x:Name="rdGasto"
                                            CheckedColor="{StaticResource ColorCascaraNaranja}"
                                            FontFamily="PoppinsRegular"
                                            FontSize="16"
                                            IsChecked="{Binding EsGasto, Mode=TwoWay}"
                                            Text="Debito"
                                            TextColor="{StaticResource ColorAzulPricipal}"
                                            UncheckedColor="{StaticResource ColorAzulPrincipalSuave}"
                                            Value="Debito" />
                                    </buttons:SfRadioGroup>
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </bottomSheet:SfBottomSheet.BottomSheetContent>
    </bottomSheet:SfBottomSheet>

</ContentPage>