<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanKey.Presentacion.View.InicioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Background="{StaticResource ColorFondoPrincipal}"
    BackgroundImageSource="fondo_superior.svg"
    Shell.NavBarIsVisible="False">

    <!--  Cambio de color de la barra  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource ColorAzulPricipal}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <!--  IMAGEN DE FONDO Y CONTENIDO  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="298"
            Source="fondo_superior.png"
            VerticalOptions="Start" />

        <Grid RowDefinitions="160, 186, *" RowSpacing="16">
            <!--  ZONA DE NOTIFICACIONES, ICONOS Y SALUDO  -->
            <Grid
                Grid.Row="0"
                Padding="16"
                ColumnDefinitions="60*,40*"
                RowDefinitions="34,64,*"
                RowSpacing="24">
                <!--  ICONO NOTIFICACIONES  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#4A3DD0"
                    HeightRequest="34"
                    HorizontalOptions="Start"
                    Stroke="#4A3DD0"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Start"
                    WidthRequest="34">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="campana.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Border>
                <!--  FOTO DE USUARIO  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#4A3DD0"
                    HeightRequest="34"
                    HorizontalOptions="End"
                    Stroke="#4A3DD0"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Start"
                    WidthRequest="34">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="usuario.svg"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Border>
                <!--  SALUDOS ALEXANDER Y BUENOS DIAS, TARDES O NOCHES  -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label
                        Style="{StaticResource TextoTituloPrincipal}"
                        Text="Hola, Alexander"
                        VerticalOptions="Start" />
                    <Label
                        Style="{StaticResource TextoParrafoPrincipal}"
                        Text="Que tengas un buen dia!"
                        VerticalOptions="Start" />
                </VerticalStackLayout>
                <!--  BOTON AGREGAR TARJETA  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorAzulPricipal}"
                    Command="{Binding NavegarAgregarTarjetaCommand}"
                    CornerRadius="20"
                    FontFamily="PoppinsSemibold"
                    HeightRequest="40"
                    Text="Agregar Tarjeta"
                    TextColor="{StaticResource ColorFondoPrincipal}"
                    WidthRequest="148" />
            </Grid>
            <!--  LISTA DE TARJETAS  -->
            <CollectionView
                Grid.Row="1"
                HeightRequest="184"
                HorizontalOptions="Start" 
                ItemsSource="{Binding ListaTarjetas, Mode=TwoWay}"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                Margin="16,0,0,0"
                                Padding="16"
                                BackgroundColor="{Binding ColorTarjeta}"
                                HeightRequest="184"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20"
                                WidthRequest="301">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="{Binding ColorHex1, Mode=TwoWay}" />
                                        <GradientStop Offset="1.0" Color="{Binding ColorHex2, Mode=TwoWay}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid
                                    Padding="24,24"
                                    ColumnDefinitions="70*,30*"
                                    HeightRequest="184"
                                    RowDefinitions="70*,30*"
                                    WidthRequest="301">
                                    <!--  COLUMNA 0 Y FILA 0  -->
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        RowDefinitions="*,*"
                                        VerticalOptions="Start">
                                        <HorizontalStackLayout Grid.Row="0">
                                            <Label
                                                Style="{StaticResource TextoSecundario}"
                                                Text="{Binding Nombre}"
                                                TextColor="{StaticResource ColorFondoPrincipal}" />
                                            <Label
                                                Style="{StaticResource TextoSecundario}"
                                                Text=" - "
                                                TextColor="{StaticResource ColorFondoPrincipal}" />
                                            <Label
                                                Style="{StaticResource TextoSecundario}"
                                                Text="{Binding Tipo}"
                                                TextColor="{StaticResource ColorFondoPrincipal}" />
                                        </HorizontalStackLayout>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource TextoMontoTarjeta}"
                                            Text="{Binding LimiteCredito, StringFormat='₡{0:F2}'}"
                                            TextColor="{StaticResource ColorFondoPrincipal}" />
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource TextoMontoTarjeta}"
                                            Text="{Binding MontoInicial, StringFormat='₡{0:F2}'}"
                                            TextColor="{StaticResource ColorFondoPrincipal}" />
                                    </Grid>
                                    <!--  COLUMNA 1 Y FILA 0  -->
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start">
                                        <Image
                                            HeightRequest="45"
                                            Source="{Binding Logo}"
                                            WidthRequest="64" />
                                    </Grid>
                                    <!--  COLUMNA 0 Y FILA 1  -->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        RowDefinitions="*,*"
                                        VerticalOptions="End">
                                        <Label
                                            Grid.Row="0"
                                            Style="{StaticResource TextoParrafoPrincipal}"
                                            Text="Numero de tarjeta"
                                            TextColor="{StaticResource ColorFondoPrincipal}" />
                                        <HorizontalStackLayout Grid.Row="1">
                                            <Label
                                                Style="{StaticResource TextoSecundario}"
                                                Text="**** **** **** "
                                                TextColor="{StaticResource ColorFondoPrincipal}" />
                                            <Label
                                                Style="{StaticResource TextoSecundario}"
                                                Text="{Binding Ultimos4Digitos}"
                                                TextColor="{StaticResource ColorFondoPrincipal}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                    <!--  COLUMNA 1 Y FILA 1  -->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">
                                        <Label
                                            Style="{StaticResource TextoSecundario}"
                                            Text="{Binding Vencimiento}"
                                            TextColor="{StaticResource ColorFondoPrincipal}" />
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  IMAGEN CARTERA CUANDO NO HAY TARJETAS  -->
            <VerticalStackLayout
                Grid.Row="2"
                Margin="16,0"
                IsVisible="{Binding HayTarjetas}"
                Spacing="18">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="280"
                    Source="wallet_empty.svg"
                    WidthRequest="280" />
                <Button
                    BackgroundColor="{StaticResource ColorCascaraNaranja}"
                    Command="{Binding NavegarAgregarTarjetaCommand}"
                    CornerRadius="20"
                    FontFamily="PoppinsBold"
                    FontSize="16"
                    HeightRequest="48"
                    ImageSource="icono_suma.svg"
                    Text="Agregar Tarjeta"
                    TextColor="{StaticResource ColorFondoPrincipal}"
                    WidthRequest="221" />
                <Label
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="Agrega tu primera tarjeta para empezar a llevar el control de tus finanzas."
                    TextColor="{StaticResource ColorTextosDescriptivos}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
            <!--  IMAGEN LUPA NO HAY MOVIMIENTOS CON MENSAJE  -->
            <VerticalStackLayout
                Grid.Row="2"
                Margin="16,0"
                IsVisible="{Binding NoHayMovimientos}"
                Spacing="8">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="230"
                    HorizontalOptions="Center"
                    Source="lupa_movimientos.svg"
                    WidthRequest="377" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource TextoSubtítulo}"
                    Text="No hay Movimientos"
                    TextColor="{StaticResource ColorAzulPricipal}" />
                <Label
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource TextoParrafoPrincipal}"
                    Text="Aun no se han registrado movimientos"
                    TextColor="{StaticResource ColorTextosDescriptivos}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
            <!--  LISTA DE MOVIMIENTOS SEGUN LA TARJETA SELECCIONADA  -->
            <Grid
                Grid.Row="2"
                RowDefinitions="Auto,*"
                RowSpacing="8">
                <Label
                    Grid.Row="0"
                    Margin="16,0"
                    Style="{StaticResource TextoSubtítulo}"
                    Text="Tus movimientos"
                    TextColor="{StaticResource ColorAzulPricipal}" />
                <ScrollView Grid.Row="1" IsVisible="{Binding HayMovimientos}">
                    <CollectionView ItemsSource="{Binding ListaMovimientos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="90" VerticalOptions="Center">
                                    <Border
                                        HeightRequest="81"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 20"
                                        WidthRequest="380">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="{StaticResource Terciario}"
                                                Opacity="0.4"
                                                Radius="20"
                                                Offset="4,4" />
                                        </Border.Shadow>
                                        <Grid
                                            Padding="8"
                                            BackgroundColor="{StaticResource ColorFondoComponentes}"
                                            ColumnDefinitions="65,143,132"
                                            ColumnSpacing="8">
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                Source="{Binding Categoria_Movimiento.RutaIcono}" />
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="4"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="PoppinsSemibold"
                                                    FontSize="16"
                                                    Text="{Binding Descripcion}"
                                                    TextColor="{StaticResource ColorTexto}" />
                                                <Label
                                                    FontFamily="PoppinsRegular"
                                                    FontSize="12"
                                                    Text="{Binding FechaMovimiento, StringFormat='{0:dd/MM/yyyy}'}"
                                                    TextColor="{StaticResource ColorTexto}" />
                                            </VerticalStackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                Spacing="4"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="PoppinsSemibold"
                                                    FontSize="16"
                                                    Text="{Binding Monto, StringFormat='${0:F2}'}"
                                                    TextColor="{StaticResource ColorTexto}"
                                                    VerticalOptions="Center" />
                                                <Border
                                                    BackgroundColor="{Binding BorderFondoEstado}"
                                                    Stroke="Transparent"
                                                    StrokeShape="RoundRectangle 14">
                                                    <Label
                                                        Style="{StaticResource TextoBotonPequeno}"
                                                        Text="{Binding Estado}"
                                                        TextColor="{Binding ColorFuenteEstado}"
                                                        VerticalOptions="Center" />
                                                </Border>
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>